#for django

SECRET_KEY = '_1w#$!p7nvb)-*p$%xmkal(w_9q4-mc6!hfxlr5v64spte@e(@'
DEBUG = 1
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

# twilio
ACCOUNT_SID = 'ACa0332cbb21fc78bd66a2e28f494a4ab6'
AUTH_TOKEN = 'e5d43a1622810232de87acbddc64b80f'
SERVICES_ID = 'VA07a3c0207cff8eaa9ea87d7cf3d64e28'
 
#razor pay
RAZORPAY_KEY_ID = 'rzp_test_N4hXBlIPwM654C'
RAZORPAY_KEY_SECRET = 'lFsBhsm8tCgLlSEhUX4BDH0a'